public static void io5() {
        /*try (InputStream inputStream = new FileInputStream("./io/text1.text");
             OutputStream outputStream = new FileOutputStream("./io/text2.text"))
        {
            byte[] data = new byte[1024];
            int read = 0;
            while ((read = inputStream.read(data)) != -1) {
                outputStream.write(data, 0, read);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }*/

        try (InputStream inputStream = new BufferedInputStream(new FileInputStream("./io/text1.text"));
             OutputStream outputStream = new BufferedOutputStream(new FileOutputStream("./io/text2.text")))
        {
            byte[] data = new byte[1024];
            int read = 0;
            while ((read = inputStream.read(data)) != -1) {
                outputStream.write(data, 0, read);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }